                                                            
                                                            
                  o                       o                 
              ----                    ----                  
         k              c        d              k           
                  ----      ----        ----    --          
      d                                     --     p        
                                                            
  @  N N N^ dNN N  N NcN N N  N NpN N  N N Nc        B    * 
============================================================

