

                                                                                        P



                           d                       o                       p
               o          ---          p          ---          d          ---
              ---                     ---                     ---               M

                                                                                        L
   @  N    i  NCIMD    N   DC MIN   D   CNI M D NK  C  DIdMN    DCNI  M % DN C  I NDM   p CNDI   M  N DCIK  N MD  C NI          B   * 
======================================================================================================================================

