
                              P
                            xxxx
                  o     ----
              ----                      o     d                                           o                     o                   d
          ----                                      d                 p        d                                   p
      d                           p                       c                   ----                  d             ----        p   c
                        o                                       d                                         d
   @     N      ^       N           J               V             N       T                 e       J   N         R           V   N       B     *
====================================================================================================================================================
