
                                                                            P
                                                                ---        ----
                       d                      o               --
             o        ---        p           ---                      M
            ---                 ---                        --

                                                     Y  --
   @  N    i  NAM SH   N    MSANHK     MSN  A  HN  SM d  NAKHSM  N   %  SAMHN   p NS  MA KHN          B   * 
============================================================================================================

