

                                                                                        P



                           d                       o                       p
               o          ---          p          ---          d          ---
              ---                     ---                     ---               M

                                                                                        L
   @  N       NCIMD    N   DC MIN   D   CNI M D NK  C  DIdMN    DCNI  M   DN C  I NDM   p CNDI   M  N DCIK  N MD  C NI  D  M    B   * 
======================================================================================================================================

