
                                                                                     P
                                                                ---       ---       ----
                         d                       o            --
             o          ---          p          ---                   E          E
            ---                     ---                    --

                                                     Y  --
   @  N      N G  FEIN     NGF  E   IN F G N  EK FN   GI  NEF   dN G  FI EN    NGF    NEI  F GpN   K FEN  GI  N F  E    B   * 
==============================================================================================================================

