
                                                                            P
                                                                ---        ----
                       d                      o               --
             o        ---        p           ---                      M
            ---                 ---                        --

                                                     Y  --
   @  N       NAM SH   N    MSANHK     MSN  A  HN  SM d  NAKHSM  N      SAMHN   p NS  MA KHN  S  M    B   * 
============================================================================================================

