                           |                       L   |
                                                 -----
                                         ----
                                                                                                                       P
                                 ----                                                                                 xx
                                                                                                                   o p
                      o p                                                                                         ---      V
                      --     ----                               d p
            d                              d                   -----                     d                    ---                       --     --
          d   d  ---                           o                                     o  ---              --                    o
   @        ^               k  J d   ^  %   %      V d N   ^    T     ^     ^   R  e    %  %  J  k p  V     c                   NiNkcN      B     *
====================================================================================================================================================

