                                                                                                
                              P                                                                 
                            xxxx                                                                
                  o     ----                                                                    
              ----                      o            d                    xxx                   
          ----              d                    ----              d                            
     d                            p         ----            p              c                    
                                               xx                                               
   @  N   ^N   TVN R  N  TJVN    N  TNRV    NJT dN V   NRT  NpVJ N T   N  VRN T  JN  V    B   * 
================================================================================================

